<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="Mixer" id="{85c6e0f5-8cbb-48f7-9b44-6030af93a91e}">
        <relationship name="masterBus">
            <destination>{953d9bd1-4b06-4f30-aba9-552689a6b585}</destination>
        </relationship>
        <relationship name="snapshotList">
            <destination>{4b632f24-a151-4e89-ba4c-56c518626b05}</destination>
        </relationship>
    </object>
</objects>
