<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="Event" id="{a6eb2f9c-d985-4206-b953-9772ac20ace9}">
        <property name="name">
            <value>vacuum_down_up</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{08292772-2a15-4b2b-bbcd-a4293332f227}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{60c2c707-3f95-4c36-a270-f406a39655ae}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{132966ff-83c7-4983-9984-3ac41f616a6a}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{1984f40e-307a-4c9d-b339-a17296a21128}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{1041c6d2-3d37-4147-891b-2342ed6e4eb0}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{b274db87-a802-47d6-9cb2-0d3363eb7117}</destination>
            <destination>{c833dcc4-50fe-4f96-bc2b-368d27a06de5}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{a55f6256-cba5-476d-bba4-231e3f0935f4}</destination>
            <destination>{65520deb-263b-48f0-8c16-52b3a31d2c1f}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{c3a6332e-0082-41d1-b301-341f28622c5c}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{61da9d64-92e8-41b7-8ba3-f4401e108cf1}</destination>
            <destination>{66a0edd5-42dc-4710-b2ac-ca118165342c}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{02ab1fdd-6460-46b8-a9d5-373c586e4d3b}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{60c2c707-3f95-4c36-a270-f406a39655ae}">
        <relationship name="masterBus">
            <destination>{cbb5e40c-02a4-48de-bfcf-9f72efc2a6c6}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{132966ff-83c7-4983-9984-3ac41f616a6a}">
        <relationship name="mixerGroup">
            <destination>{cbb5e40c-02a4-48de-bfcf-9f72efc2a6c6}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{1984f40e-307a-4c9d-b339-a17296a21128}">
        <relationship name="effectChain">
            <destination>{19bcd30e-0f10-4178-8848-7341930a37b7}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{6d103131-48ff-4db2-a45a-4e81064542d7}</destination>
        </relationship>
        <relationship name="output">
            <destination>{953d9bd1-4b06-4f30-aba9-552689a6b585}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{1041c6d2-3d37-4147-891b-2342ed6e4eb0}"/>
    <object class="MarkerTrack" id="{b274db87-a802-47d6-9cb2-0d3363eb7117}"/>
    <object class="MarkerTrack" id="{c833dcc4-50fe-4f96-bc2b-368d27a06de5}"/>
    <object class="GroupTrack" id="{a55f6256-cba5-476d-bba4-231e3f0935f4}">
        <relationship name="automationTracks">
            <destination>{5d7b4b8b-12b3-4862-ba20-0cb352450aef}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{5d090a77-6968-42a3-bf4b-2d67aac6dc21}</destination>
            <destination>{152df8b7-f1a4-4d11-8638-bd8dfe13df16}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{05d5cfbb-e5f4-4147-a879-0dac3481fa3e}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{65520deb-263b-48f0-8c16-52b3a31d2c1f}">
        <relationship name="automationTracks">
            <destination>{2a4075ee-049e-46d8-9309-960aa764e1f9}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{78138da3-5d3c-4cfe-9409-464c3e29ca28}</destination>
            <destination>{07f804df-490e-4305-a85f-3d75f04c1e65}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{94e9cead-5632-4406-a417-8d4fcc8234fc}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{c3a6332e-0082-41d1-b301-341f28622c5c}">
        <relationship name="modules">
            <destination>{78138da3-5d3c-4cfe-9409-464c3e29ca28}</destination>
            <destination>{07f804df-490e-4305-a85f-3d75f04c1e65}</destination>
            <destination>{5d090a77-6968-42a3-bf4b-2d67aac6dc21}</destination>
            <destination>{152df8b7-f1a4-4d11-8638-bd8dfe13df16}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{c63a3cbc-1cc5-4577-9452-106c839fe816}</destination>
            <destination>{a2dc59a0-613d-4a74-8eab-765fbeeae8ea}</destination>
            <destination>{8e3685f4-2713-402b-b2e0-5742c3009d9d}</destination>
        </relationship>
    </object>
    <object class="GameParameter" id="{61da9d64-92e8-41b7-8ba3-f4401e108cf1}">
        <property name="name">
            <value>vacuumState</value>
        </property>
        <property name="initialValue">
            <value>1</value>
        </property>
    </object>
    <object class="GameParameter" id="{66a0edd5-42dc-4710-b2ac-ca118165342c}">
        <property name="name">
            <value>vacuumUpDown</value>
        </property>
        <property name="initialValue">
            <value>1</value>
        </property>
        <property name="seekSpeed">
            <value>5</value>
        </property>
        <relationship name="automationCurves">
            <destination>{a8f74896-5073-4274-8e07-1dc95398c308}</destination>
            <destination>{b66d64fc-afde-4c2d-8137-8fd120fc6341}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{cbb5e40c-02a4-48de-bfcf-9f72efc2a6c6}">
        <relationship name="effectChain">
            <destination>{a9903766-80b2-43e8-a71e-b1aadb220962}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{9d13ef4b-c1ec-4ab8-a81a-847ecd6b5e28}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{60c2c707-3f95-4c36-a270-f406a39655ae}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{19bcd30e-0f10-4178-8848-7341930a37b7}">
        <relationship name="effects">
            <destination>{c21a60a2-0e26-467c-a3d4-c2d2adf8a867}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{6d103131-48ff-4db2-a45a-4e81064542d7}"/>
    <object class="AutomationTrack" id="{5d7b4b8b-12b3-4862-ba20-0cb352450aef}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{a8f74896-5073-4274-8e07-1dc95398c308}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{05d5cfbb-e5f4-4147-a879-0dac3481fa3e}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{5d090a77-6968-42a3-bf4b-2d67aac6dc21}">
        <property name="length">
            <value>9.3939199766725263</value>
        </property>
        <property name="timelockedOffset">
            <value>1.0981046007274908</value>
        </property>
        <property name="volume">
            <value>-3.5</value>
        </property>
        <relationship name="audioFile">
            <destination>{a533672e-59a2-40bb-8540-1a53b21383d9}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{152df8b7-f1a4-4d11-8638-bd8dfe13df16}">
        <property name="start">
            <value>9.393919976672537</value>
        </property>
        <property name="length">
            <value>7.5365884671498655</value>
        </property>
        <property name="timelockedOffset">
            <value>21.584590149202327</value>
        </property>
        <property name="volume">
            <value>-3.5</value>
        </property>
        <relationship name="fadeOutCurve">
            <destination>{a3b15048-4ef7-458a-b8f9-5695f43c90e2}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{a533672e-59a2-40bb-8540-1a53b21383d9}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{05d5cfbb-e5f4-4147-a879-0dac3481fa3e}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{ebf4f050-c36c-42af-8555-3df1f710e713}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{169629f0-3a67-40bd-b2b4-5deb5410a105}</destination>
        </relationship>
        <relationship name="output">
            <destination>{cbb5e40c-02a4-48de-bfcf-9f72efc2a6c6}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{2a4075ee-049e-46d8-9309-960aa764e1f9}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{b66d64fc-afde-4c2d-8137-8fd120fc6341}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{94e9cead-5632-4406-a417-8d4fcc8234fc}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{78138da3-5d3c-4cfe-9409-464c3e29ca28}">
        <property name="length">
            <value>9.3939199766725352</value>
        </property>
        <property name="timelockedOffset">
            <value>3.148283784014839</value>
        </property>
        <property name="volume">
            <value>-8.5</value>
        </property>
        <relationship name="audioFile">
            <destination>{1fdf1914-07cf-4654-ae7a-e06cf4c1516f}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{07f804df-490e-4305-a85f-3d75f04c1e65}">
        <property name="start">
            <value>9.3939199766725334</value>
        </property>
        <property name="length">
            <value>9.5076830783294071</value>
        </property>
        <property name="timelockedOffset">
            <value>15.073650255003916</value>
        </property>
        <property name="volume">
            <value>-6.5</value>
        </property>
        <relationship name="audioFile">
            <destination>{1fdf1914-07cf-4654-ae7a-e06cf4c1516f}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{94e9cead-5632-4406-a417-8d4fcc8234fc}">
        <property name="name">
            <value>Audio 2</value>
        </property>
        <relationship name="effectChain">
            <destination>{4f16c596-09fb-4193-8c6f-20dc3e574644}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{4f14bb43-4080-4495-9e2e-91bb7757ae0f}</destination>
        </relationship>
        <relationship name="output">
            <destination>{cbb5e40c-02a4-48de-bfcf-9f72efc2a6c6}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{c63a3cbc-1cc5-4577-9452-106c839fe816}">
        <property name="position">
            <value>2.9617603932390315</value>
        </property>
        <property name="length">
            <value>4.038251087512073</value>
        </property>
        <relationship name="timeline">
            <destination>{c3a6332e-0082-41d1-b301-341f28622c5c}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{b274db87-a802-47d6-9cb2-0d3363eb7117}</destination>
        </relationship>
    </object>
    <object class="NamedMarker" id="{a2dc59a0-613d-4a74-8eab-765fbeeae8ea}">
        <property name="position">
            <value>9.3939199766725334</value>
        </property>
        <property name="name">
            <value>vacuum_off</value>
        </property>
        <relationship name="timeline">
            <destination>{c3a6332e-0082-41d1-b301-341f28622c5c}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{b274db87-a802-47d6-9cb2-0d3363eb7117}</destination>
        </relationship>
    </object>
    <object class="TransitionRegion" id="{8e3685f4-2713-402b-b2e0-5742c3009d9d}">
        <property name="position">
            <value>0.070247600530370491</value>
        </property>
        <property name="length">
            <value>9.3236723761421629</value>
        </property>
        <relationship name="triggerConditions">
            <destination>{947e38e5-45ce-4f08-b149-c379d19548c9}</destination>
        </relationship>
        <relationship name="destination">
            <destination>{a2dc59a0-613d-4a74-8eab-765fbeeae8ea}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{c3a6332e-0082-41d1-b301-341f28622c5c}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{c833dcc4-50fe-4f96-bc2b-368d27a06de5}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{a8f74896-5073-4274-8e07-1dc95398c308}">
        <relationship name="automationPoints">
            <destination>{d780142a-9183-4afe-a4d2-f46c5b1ea75b}</destination>
            <destination>{eceaad0a-e9bd-4973-8935-7492708e690f}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{b66d64fc-afde-4c2d-8137-8fd120fc6341}">
        <relationship name="automationPoints">
            <destination>{1909866d-f1c3-4fac-982d-3212b08102c9}</destination>
            <destination>{855e1697-99b8-4550-b0a1-9a87dae4d85a}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{a9903766-80b2-43e8-a71e-b1aadb220962}">
        <relationship name="effects">
            <destination>{003a8772-cc2b-4f04-acb2-3135a48ca25e}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{9d13ef4b-c1ec-4ab8-a81a-847ecd6b5e28}"/>
    <object class="MixerBusFader" id="{c21a60a2-0e26-467c-a3d4-c2d2adf8a867}"/>
    <object class="FadeCurve" id="{a3b15048-4ef7-458a-b8f9-5695f43c90e2}">
        <relationship name="startPoint">
            <destination>{1a7c8e36-1767-4eef-b406-aa156a24c41d}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{6040cf84-5d03-49f7-9230-7450e464e089}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{ebf4f050-c36c-42af-8555-3df1f710e713}">
        <relationship name="effects">
            <destination>{b3673ea2-60b9-4562-bb10-98dad79a1b80}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{169629f0-3a67-40bd-b2b4-5deb5410a105}"/>
    <object class="MixerBusEffectChain" id="{4f16c596-09fb-4193-8c6f-20dc3e574644}">
        <relationship name="effects">
            <destination>{0c56e248-50a9-4cc3-8eeb-1a195e10e5d2}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{4f14bb43-4080-4495-9e2e-91bb7757ae0f}"/>
    <object class="ParameterCondition" id="{947e38e5-45ce-4f08-b149-c379d19548c9}">
        <property name="minimum">
            <value>0</value>
        </property>
        <property name="maximum">
            <value>0</value>
        </property>
        <relationship name="parameter">
            <destination>{61da9d64-92e8-41b7-8ba3-f4401e108cf1}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{d780142a-9183-4afe-a4d2-f46c5b1ea75b}">
        <property name="position">
            <value>0.60131255127153405</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>0.34622857</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{eceaad0a-e9bd-4973-8935-7492708e690f}">
        <property name="position">
            <value>1</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{1909866d-f1c3-4fac-982d-3212b08102c9}">
        <property name="position">
            <value>0.60131255127153416</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
        <property name="curveShape">
            <value>-0.530316055</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{855e1697-99b8-4550-b0a1-9a87dae4d85a}">
        <property name="position">
            <value>1</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{003a8772-cc2b-4f04-acb2-3135a48ca25e}"/>
    <object class="AutomationPoint" id="{1a7c8e36-1767-4eef-b406-aa156a24c41d}">
        <property name="position">
            <value>15.207188946967065</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>0.25471893</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{6040cf84-5d03-49f7-9230-7450e464e089}">
        <property name="position">
            <value>16.930508443822426</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{b3673ea2-60b9-4562-bb10-98dad79a1b80}"/>
    <object class="MixerBusFader" id="{0c56e248-50a9-4cc3-8eeb-1a195e10e5d2}"/>
</objects>
