<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="Event" id="{cd2bc097-097b-456e-9b1b-22d62ed04ab9}">
        <property name="name">
            <value>win</value>
        </property>
        <property name="outputFormat">
            <value>0</value>
        </property>
        <relationship name="folder">
            <destination>{08292772-2a15-4b2b-bbcd-a4293332f227}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{e31e2563-7b90-47f4-b816-de41d304c3f2}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{36d8e179-2454-4cb6-bb76-921d6b088908}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{add8b640-c003-4834-80f6-cfe601fc4410}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{68f89d1a-ecc7-45c2-bd04-fa0fbeaf24a0}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{3d5c44b5-ecc6-4c05-b00f-a6f8fc6c1819}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{c9f53746-17d4-4212-a716-a26185dc4d86}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{2ad274d1-a2d8-4998-a88c-6fa19ea6fcfd}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{02ab1fdd-6460-46b8-a9d5-373c586e4d3b}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{e31e2563-7b90-47f4-b816-de41d304c3f2}">
        <relationship name="masterBus">
            <destination>{4b08359b-3635-480c-974b-2c82509369e7}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{36d8e179-2454-4cb6-bb76-921d6b088908}">
        <relationship name="mixerGroup">
            <destination>{4b08359b-3635-480c-974b-2c82509369e7}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{add8b640-c003-4834-80f6-cfe601fc4410}">
        <relationship name="effectChain">
            <destination>{cba7b1f8-03d4-40bb-bd92-617ede5ed67f}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{e51f4278-fc17-4424-922d-b4ced442cc6d}</destination>
        </relationship>
        <relationship name="output">
            <destination>{953d9bd1-4b06-4f30-aba9-552689a6b585}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{68f89d1a-ecc7-45c2-bd04-fa0fbeaf24a0}"/>
    <object class="MarkerTrack" id="{3d5c44b5-ecc6-4c05-b00f-a6f8fc6c1819}"/>
    <object class="GroupTrack" id="{c9f53746-17d4-4212-a716-a26185dc4d86}">
        <relationship name="mixerGroup">
            <destination>{33bf2215-1a4d-4f60-9238-69624b17aa00}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{2ad274d1-a2d8-4998-a88c-6fa19ea6fcfd}"/>
    <object class="EventMixerMaster" id="{4b08359b-3635-480c-974b-2c82509369e7}">
        <relationship name="effectChain">
            <destination>{c0cabc36-eb80-4b28-8c14-5d8412985f1f}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{ba9fe987-cb47-4d52-bc96-87a0b5500f11}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{e31e2563-7b90-47f4-b816-de41d304c3f2}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{cba7b1f8-03d4-40bb-bd92-617ede5ed67f}">
        <relationship name="effects">
            <destination>{9c34ad8a-91ee-445b-9710-5e1b09b43553}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{e51f4278-fc17-4424-922d-b4ced442cc6d}"/>
    <object class="EventMixerGroup" id="{33bf2215-1a4d-4f60-9238-69624b17aa00}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{8c0ba8d8-2f75-45f1-957b-24bdd29d9543}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{9fba62f8-c32f-4ac9-b807-d78906e853e8}</destination>
        </relationship>
        <relationship name="output">
            <destination>{4b08359b-3635-480c-974b-2c82509369e7}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{c0cabc36-eb80-4b28-8c14-5d8412985f1f}">
        <relationship name="effects">
            <destination>{eda87873-dd51-4d4a-b8d9-2bfa1aa8f000}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{ba9fe987-cb47-4d52-bc96-87a0b5500f11}"/>
    <object class="MixerBusFader" id="{9c34ad8a-91ee-445b-9710-5e1b09b43553}"/>
    <object class="MixerBusEffectChain" id="{8c0ba8d8-2f75-45f1-957b-24bdd29d9543}">
        <relationship name="effects">
            <destination>{b94fd46c-1b64-4aae-91e7-9214bad57249}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{9fba62f8-c32f-4ac9-b807-d78906e853e8}"/>
    <object class="MixerBusFader" id="{eda87873-dd51-4d4a-b8d9-2bfa1aa8f000}"/>
    <object class="MixerBusFader" id="{b94fd46c-1b64-4aae-91e7-9214bad57249}"/>
</objects>
