<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="Event" id="{48fc9c43-01d4-4ca3-8866-d8778bc15e2e}">
        <property name="name">
            <value>necklace</value>
        </property>
        <property name="outputFormat">
            <value>0</value>
        </property>
        <relationship name="folder">
            <destination>{08292772-2a15-4b2b-bbcd-a4293332f227}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{7af0a14c-467a-43ea-a871-5388c80b3b2f}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{2ca8cdf8-0d97-4bdc-8685-7cbaeff8f73e}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{03dc926a-a577-4f40-bb15-41e240a566be}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{e47acb5b-a62f-46ab-82a9-40f2e8c7917f}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{be8749e6-0eb3-47b9-8365-d1dfecd39557}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{4cffdad0-9f19-4a6e-aa15-33bacca5bd55}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{f2724f16-23cc-4f84-97b7-11e28102a53c}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{02ab1fdd-6460-46b8-a9d5-373c586e4d3b}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{7af0a14c-467a-43ea-a871-5388c80b3b2f}">
        <relationship name="masterBus">
            <destination>{0236aa60-3ac1-479a-9f8e-c31e0c90f2a2}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{2ca8cdf8-0d97-4bdc-8685-7cbaeff8f73e}">
        <relationship name="mixerGroup">
            <destination>{0236aa60-3ac1-479a-9f8e-c31e0c90f2a2}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{03dc926a-a577-4f40-bb15-41e240a566be}">
        <relationship name="effectChain">
            <destination>{462590d1-0c47-4822-9428-13380a0aeee9}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{85964d50-c1d7-45ea-9daa-0a4fc51bb22f}</destination>
        </relationship>
        <relationship name="output">
            <destination>{953d9bd1-4b06-4f30-aba9-552689a6b585}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{e47acb5b-a62f-46ab-82a9-40f2e8c7917f}"/>
    <object class="MarkerTrack" id="{be8749e6-0eb3-47b9-8365-d1dfecd39557}"/>
    <object class="GroupTrack" id="{4cffdad0-9f19-4a6e-aa15-33bacca5bd55}">
        <relationship name="mixerGroup">
            <destination>{b3acdc28-e98c-46d0-ad89-e9613a327aac}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{f2724f16-23cc-4f84-97b7-11e28102a53c}"/>
    <object class="EventMixerMaster" id="{0236aa60-3ac1-479a-9f8e-c31e0c90f2a2}">
        <relationship name="effectChain">
            <destination>{1d01a5bc-a512-413a-b6bb-c623b037b46d}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{c284183c-a68e-472b-8f57-0ab3e42c7b6d}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{7af0a14c-467a-43ea-a871-5388c80b3b2f}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{462590d1-0c47-4822-9428-13380a0aeee9}">
        <relationship name="effects">
            <destination>{472f814a-8230-4f0b-b991-6a31240e75bd}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{85964d50-c1d7-45ea-9daa-0a4fc51bb22f}"/>
    <object class="EventMixerGroup" id="{b3acdc28-e98c-46d0-ad89-e9613a327aac}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{1dab1cba-b9f0-4d6a-92da-d41168168f61}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{eda864e5-e4df-4fdb-86db-533de15ca014}</destination>
        </relationship>
        <relationship name="output">
            <destination>{0236aa60-3ac1-479a-9f8e-c31e0c90f2a2}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{1d01a5bc-a512-413a-b6bb-c623b037b46d}">
        <relationship name="effects">
            <destination>{8acb786f-0baa-4bb2-b3a1-b26b8678a9af}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{c284183c-a68e-472b-8f57-0ab3e42c7b6d}"/>
    <object class="MixerBusFader" id="{472f814a-8230-4f0b-b991-6a31240e75bd}"/>
    <object class="MixerBusEffectChain" id="{1dab1cba-b9f0-4d6a-92da-d41168168f61}">
        <relationship name="effects">
            <destination>{33115c1e-79d4-4fd0-8978-e9bbc48d42d6}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{eda864e5-e4df-4fdb-86db-533de15ca014}"/>
    <object class="MixerBusFader" id="{8acb786f-0baa-4bb2-b3a1-b26b8678a9af}"/>
    <object class="MixerBusFader" id="{33115c1e-79d4-4fd0-8978-e9bbc48d42d6}"/>
</objects>
