<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="Workspace" id="{ae972e10-bd0b-4b91-9696-81c576ca6ef8}">
        <relationship name="masterEventFolder">
            <destination>{08292772-2a15-4b2b-bbcd-a4293332f227}</destination>
        </relationship>
        <relationship name="masterTagFolder">
            <destination>{c12e1fca-ebb9-4812-bfcf-94762e8071cc}</destination>
        </relationship>
        <relationship name="masterBankFolder">
            <destination>{5d7f9774-6580-46ab-9819-267d696680ad}</destination>
        </relationship>
        <relationship name="masterAssetFolder">
            <destination>{a2d6a11f-1270-4c8e-912a-3125a3feffe7}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{85c6e0f5-8cbb-48f7-9b44-6030af93a91e}</destination>
        </relationship>
        <relationship name="platforms">
            <destination>{5989cc73-d498-4081-8b9a-b0ed77322cc2}</destination>
        </relationship>
    </object>
    <object class="Platform" id="{5989cc73-d498-4081-8b9a-b0ed77322cc2}">
        <property name="hardwareType">
            <value>0</value>
        </property>
        <property name="name">
            <value>Desktop</value>
        </property>
        <property name="subDirectory">
            <value>Desktop</value>
        </property>
        <property name="speakerFormat">
            <value>6</value>
        </property>
    </object>
</objects>
