<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="MasterEventFolder" id="{08292772-2a15-4b2b-bbcd-a4293332f227}">
        <property name="name">
            <value>Master</value>
        </property>
    </object>
</objects>
