<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="Event" id="{53d813c2-5875-4fef-aa68-d8d4d9ba1d4a}">
        <property name="name">
            <value>ring</value>
        </property>
        <property name="outputFormat">
            <value>0</value>
        </property>
        <relationship name="folder">
            <destination>{08292772-2a15-4b2b-bbcd-a4293332f227}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{2f158ba2-63f8-4387-8efa-c6c00c9970b1}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{5a644ee9-b484-41bd-ac00-93d451e753a7}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{cf54247b-b035-4ca1-930f-156ead6f7117}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{bf323ed7-0fd5-43e1-8ff7-cf49912ae738}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{ae74d4ca-f3bd-4c19-a532-3934ea718e40}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{9ff9c499-a2fc-4136-b5f4-e408e7e1a8c2}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{3f23ad86-70c1-4c17-89be-691d3fee79f0}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{02ab1fdd-6460-46b8-a9d5-373c586e4d3b}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{2f158ba2-63f8-4387-8efa-c6c00c9970b1}">
        <relationship name="masterBus">
            <destination>{5e4308d0-20a1-48f6-bffe-e17759722190}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{5a644ee9-b484-41bd-ac00-93d451e753a7}">
        <relationship name="mixerGroup">
            <destination>{5e4308d0-20a1-48f6-bffe-e17759722190}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{cf54247b-b035-4ca1-930f-156ead6f7117}">
        <relationship name="effectChain">
            <destination>{5213ec21-6bad-421f-bc41-c435b7126777}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{b1bf9bc6-ff43-445c-b1d8-b26c7bc672c0}</destination>
        </relationship>
        <relationship name="output">
            <destination>{953d9bd1-4b06-4f30-aba9-552689a6b585}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{bf323ed7-0fd5-43e1-8ff7-cf49912ae738}"/>
    <object class="MarkerTrack" id="{ae74d4ca-f3bd-4c19-a532-3934ea718e40}"/>
    <object class="GroupTrack" id="{9ff9c499-a2fc-4136-b5f4-e408e7e1a8c2}">
        <relationship name="mixerGroup">
            <destination>{d19d7edf-9784-4d74-ba8e-708d76b4dc54}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{3f23ad86-70c1-4c17-89be-691d3fee79f0}"/>
    <object class="EventMixerMaster" id="{5e4308d0-20a1-48f6-bffe-e17759722190}">
        <relationship name="effectChain">
            <destination>{85e1bcb4-1857-4cce-b85d-2640bd921fbe}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{3db23805-b4ba-40c2-9060-c33edce22ad8}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{2f158ba2-63f8-4387-8efa-c6c00c9970b1}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{5213ec21-6bad-421f-bc41-c435b7126777}">
        <relationship name="effects">
            <destination>{50ac5619-81bb-4b5e-8d7c-0c3a5443afbe}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{b1bf9bc6-ff43-445c-b1d8-b26c7bc672c0}"/>
    <object class="EventMixerGroup" id="{d19d7edf-9784-4d74-ba8e-708d76b4dc54}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{c7d9ed21-2fad-47e1-9f12-c6e439907057}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{6ab2c1f4-2060-408c-83f2-12c84bc4249c}</destination>
        </relationship>
        <relationship name="output">
            <destination>{5e4308d0-20a1-48f6-bffe-e17759722190}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{85e1bcb4-1857-4cce-b85d-2640bd921fbe}">
        <relationship name="effects">
            <destination>{f916c5f4-eaf2-41c9-ae09-eba7fa0d5bc7}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{3db23805-b4ba-40c2-9060-c33edce22ad8}"/>
    <object class="MixerBusFader" id="{50ac5619-81bb-4b5e-8d7c-0c3a5443afbe}"/>
    <object class="MixerBusEffectChain" id="{c7d9ed21-2fad-47e1-9f12-c6e439907057}">
        <relationship name="effects">
            <destination>{5ec6f99a-6e0d-4329-866d-120e7c1b5d45}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{6ab2c1f4-2060-408c-83f2-12c84bc4249c}"/>
    <object class="MixerBusFader" id="{f916c5f4-eaf2-41c9-ae09-eba7fa0d5bc7}"/>
    <object class="MixerBusFader" id="{5ec6f99a-6e0d-4329-866d-120e7c1b5d45}"/>
</objects>
