<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="Event" id="{ba81b569-dde2-4b21-a747-3780d6b1a4db}">
        <property name="name">
            <value>ui_button</value>
        </property>
        <property name="outputFormat">
            <value>0</value>
        </property>
        <relationship name="folder">
            <destination>{08292772-2a15-4b2b-bbcd-a4293332f227}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{7d4b6064-8456-4d52-a52f-0e3c18cf52df}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{121aed14-2f6c-4809-b3e8-35035a55b536}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{c5e1d4cc-a85b-4afa-b6f3-c0949059bd50}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{64ef4387-4437-4b97-9fdc-5ad3e9027d3e}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{c7c36747-4c3f-4e4a-b034-16b7c2061ee0}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{c5d2e4a2-8db8-446d-9d0d-5874479942b6}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{4646e77e-a1e8-4c3c-b0bb-85df2d8f2a77}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{02ab1fdd-6460-46b8-a9d5-373c586e4d3b}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{7d4b6064-8456-4d52-a52f-0e3c18cf52df}">
        <relationship name="masterBus">
            <destination>{fa2cce6f-57ff-424b-8832-e76db5615375}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{121aed14-2f6c-4809-b3e8-35035a55b536}">
        <relationship name="mixerGroup">
            <destination>{fa2cce6f-57ff-424b-8832-e76db5615375}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{c5e1d4cc-a85b-4afa-b6f3-c0949059bd50}">
        <relationship name="effectChain">
            <destination>{d1e92894-6fea-432a-b26d-c2a54bf81a67}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{c5acda36-066d-4210-9784-ec1b95486307}</destination>
        </relationship>
        <relationship name="output">
            <destination>{953d9bd1-4b06-4f30-aba9-552689a6b585}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{64ef4387-4437-4b97-9fdc-5ad3e9027d3e}"/>
    <object class="MarkerTrack" id="{c7c36747-4c3f-4e4a-b034-16b7c2061ee0}"/>
    <object class="GroupTrack" id="{c5d2e4a2-8db8-446d-9d0d-5874479942b6}">
        <relationship name="mixerGroup">
            <destination>{0fbed254-0824-422c-a176-ea256c909427}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{4646e77e-a1e8-4c3c-b0bb-85df2d8f2a77}"/>
    <object class="EventMixerMaster" id="{fa2cce6f-57ff-424b-8832-e76db5615375}">
        <relationship name="effectChain">
            <destination>{ec22042c-d06b-4127-ab52-b3eac1499eb8}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{92b4e532-6d69-4725-a3f5-c824eb43e16e}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{7d4b6064-8456-4d52-a52f-0e3c18cf52df}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{d1e92894-6fea-432a-b26d-c2a54bf81a67}">
        <relationship name="effects">
            <destination>{2de564a4-96fe-4abc-851f-928c05116f10}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{c5acda36-066d-4210-9784-ec1b95486307}"/>
    <object class="EventMixerGroup" id="{0fbed254-0824-422c-a176-ea256c909427}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{b066af17-eb15-403c-b3e3-c5589b64df5d}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{87ae75d5-994e-4427-a44a-8c09106a3ad6}</destination>
        </relationship>
        <relationship name="output">
            <destination>{fa2cce6f-57ff-424b-8832-e76db5615375}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{ec22042c-d06b-4127-ab52-b3eac1499eb8}">
        <relationship name="effects">
            <destination>{b2e5143e-8701-404e-a773-00c0b1448940}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{92b4e532-6d69-4725-a3f5-c824eb43e16e}"/>
    <object class="MixerBusFader" id="{2de564a4-96fe-4abc-851f-928c05116f10}"/>
    <object class="MixerBusEffectChain" id="{b066af17-eb15-403c-b3e3-c5589b64df5d}">
        <relationship name="effects">
            <destination>{dfd85ae6-f08e-4709-a6b3-8ef1edc05c77}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{87ae75d5-994e-4427-a44a-8c09106a3ad6}"/>
    <object class="MixerBusFader" id="{b2e5143e-8701-404e-a773-00c0b1448940}"/>
    <object class="MixerBusFader" id="{dfd85ae6-f08e-4709-a6b3-8ef1edc05c77}"/>
</objects>
