<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="Event" id="{bc4e584d-b2f4-4c99-9dae-7f7f29582b90}">
        <property name="name">
            <value>lose</value>
        </property>
        <property name="outputFormat">
            <value>0</value>
        </property>
        <relationship name="folder">
            <destination>{08292772-2a15-4b2b-bbcd-a4293332f227}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{948ea789-8edd-491d-ac56-334f6e992b77}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{8137f984-2aec-4e10-bd14-c42ca7d9e147}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{06e436e5-ad1a-40a4-ae8c-1a4661dfc891}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{b934bd5c-75a2-4fc6-a8c2-576b4afe33d6}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{50cbd10e-aff7-492c-8c6f-3ed9be6d68b7}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{b42a6670-ead6-4470-bf2d-8de1606430d2}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{b10bdb30-550e-4814-8dd0-fce048776e74}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{02ab1fdd-6460-46b8-a9d5-373c586e4d3b}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{948ea789-8edd-491d-ac56-334f6e992b77}">
        <relationship name="masterBus">
            <destination>{787b07a1-0eb6-4661-8bad-4d1e8e1df099}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{8137f984-2aec-4e10-bd14-c42ca7d9e147}">
        <relationship name="mixerGroup">
            <destination>{787b07a1-0eb6-4661-8bad-4d1e8e1df099}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{06e436e5-ad1a-40a4-ae8c-1a4661dfc891}">
        <relationship name="effectChain">
            <destination>{01bfc078-64d8-485b-8a23-e3ab114c1016}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{9b56f2ab-a256-4652-abc2-8688a5ade5cb}</destination>
        </relationship>
        <relationship name="output">
            <destination>{953d9bd1-4b06-4f30-aba9-552689a6b585}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{b934bd5c-75a2-4fc6-a8c2-576b4afe33d6}"/>
    <object class="MarkerTrack" id="{50cbd10e-aff7-492c-8c6f-3ed9be6d68b7}"/>
    <object class="GroupTrack" id="{b42a6670-ead6-4470-bf2d-8de1606430d2}">
        <relationship name="mixerGroup">
            <destination>{dd789294-621e-418d-86ab-cf6ff4142c8e}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{b10bdb30-550e-4814-8dd0-fce048776e74}"/>
    <object class="EventMixerMaster" id="{787b07a1-0eb6-4661-8bad-4d1e8e1df099}">
        <relationship name="effectChain">
            <destination>{74903b2e-e196-4d62-9cd6-8e6ca72a0478}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{d228a3c2-1a05-4f97-a64c-79e72d59779a}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{948ea789-8edd-491d-ac56-334f6e992b77}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{01bfc078-64d8-485b-8a23-e3ab114c1016}">
        <relationship name="effects">
            <destination>{05fb6a7e-1594-45b7-96e1-e989a3a3d1ba}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{9b56f2ab-a256-4652-abc2-8688a5ade5cb}"/>
    <object class="EventMixerGroup" id="{dd789294-621e-418d-86ab-cf6ff4142c8e}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{e84b6f45-4508-485d-a201-17a552c4eec4}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{f5d7464b-cafa-45b2-b3b2-1c94aaf10aaa}</destination>
        </relationship>
        <relationship name="output">
            <destination>{787b07a1-0eb6-4661-8bad-4d1e8e1df099}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{74903b2e-e196-4d62-9cd6-8e6ca72a0478}">
        <relationship name="effects">
            <destination>{b3ce719c-fed6-4849-84df-33b8d05f0fd1}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{d228a3c2-1a05-4f97-a64c-79e72d59779a}"/>
    <object class="MixerBusFader" id="{05fb6a7e-1594-45b7-96e1-e989a3a3d1ba}"/>
    <object class="MixerBusEffectChain" id="{e84b6f45-4508-485d-a201-17a552c4eec4}">
        <relationship name="effects">
            <destination>{08ecb34e-22b8-4bf9-8197-51a25b6cdd4c}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{f5d7464b-cafa-45b2-b3b2-1c94aaf10aaa}"/>
    <object class="MixerBusFader" id="{b3ce719c-fed6-4849-84df-33b8d05f0fd1}"/>
    <object class="MixerBusFader" id="{08ecb34e-22b8-4bf9-8197-51a25b6cdd4c}"/>
</objects>
