<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="AudioFile" id="{dd7d9983-3d7e-43f9-9842-48ce3e436e64}">
        <property name="assetPath">
            <value>ring_1.wav</value>
        </property>
        <property name="frequencyInKHz">
            <value>96</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.25733333333333336</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{a2d6a11f-1270-4c8e-912a-3125a3feffe7}</destination>
        </relationship>
    </object>
</objects>
