<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="SnapshotList" id="{4b632f24-a151-4e89-ba4c-56c518626b05}">
        <relationship name="mixer">
            <destination>{85c6e0f5-8cbb-48f7-9b44-6030af93a91e}</destination>
        </relationship>
    </object>
</objects>
