﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{0FA930C5-5D94-BB8E-1A2F-E30023E10E8C}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-CSharp-firstpass</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_5_6_0;UNITY_5_6;UNITY_5;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_RUNTIME_NAVMESH_BUILDING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;INCLUDE_DYNAMIC_GI;INCLUDE_GI;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_SCRIPTING_NEW_CSHARP_COMPILER;ENABLE_VIDEO;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Plugins\FMOD\BankRefAttribute.cs" />
     <Compile Include="Assets\Plugins\FMOD\EventRefAttribute.cs" />
     <Compile Include="Assets\Plugins\FMOD\FMODAsset.cs" />
     <Compile Include="Assets\Plugins\FMOD\FMOD_Listener.cs" />
     <Compile Include="Assets\Plugins\FMOD\FMOD_StudioEventEmitter.cs" />
     <Compile Include="Assets\Plugins\FMOD\OneshotList.cs" />
     <Compile Include="Assets\Plugins\FMOD\ParamRef.cs" />
     <Compile Include="Assets\Plugins\FMOD\RuntimeManager.cs" />
     <Compile Include="Assets\Plugins\FMOD\RuntimeUtils.cs" />
     <Compile Include="Assets\Plugins\FMOD\Settings.cs" />
     <Compile Include="Assets\Plugins\FMOD\StudioBankLoader.cs" />
     <Compile Include="Assets\Plugins\FMOD\StudioEventEmitter.cs" />
     <Compile Include="Assets\Plugins\FMOD\StudioListener.cs" />
     <Compile Include="Assets\Plugins\FMOD\StudioParameterTrigger.cs" />
     <Compile Include="Assets\Plugins\FMOD\Wrapper\fmod.cs" />
     <Compile Include="Assets\Plugins\FMOD\Wrapper\fmod_dsp.cs" />
     <Compile Include="Assets\Plugins\FMOD\Wrapper\fmod_errors.cs" />
     <Compile Include="Assets\Plugins\FMOD\Wrapper\fmod_studio.cs" />
     <None Include="Assets\Sounds\vroom_FMOD_project\Metadata\Event\{ba81b569-dde2-4b21-a747-3780d6b1a4db}.xml" />
     <None Include="Assets\Sound\Metadata\Bank\{02ab1fdd-6460-46b8-a9d5-373c586e4d3b}.xml" />
     <None Include="Assets\Sound\Metadata\Event\{a6eb2f9c-d985-4206-b953-9772ac20ace9}.xml" />
     <None Include="Assets\Sounds\vroom_FMOD_project\Metadata\AudioFile\{880201b2-8339-41f8-898e-0845171ecafe}.xml" />
     <None Include="Assets\Sound\Metadata\Mixer.xml" />
     <None Include="Assets\Sounds\vroom_FMOD_project\Metadata\Asset\{a2d6a11f-1270-4c8e-912a-3125a3feffe7}.xml" />
     <None Include="Assets\Sounds\vroom_FMOD_project\Metadata\BankFolder\{5d7f9774-6580-46ab-9819-267d696680ad}.xml" />
     <None Include="Assets\Sound\Metadata\Master.xml" />
     <None Include="Assets\Sounds\vroom_FMOD_project\Metadata\Return\{18228cf0-badf-4f57-83cd-cc00fd5d8593}.xml" />
     <None Include="Assets\Sounds\vroom_FMOD_project\Metadata\EventFolder\{08292772-2a15-4b2b-bbcd-a4293332f227}.xml" />
     <None Include="Assets\Sounds\vroom_FMOD_project\Metadata\SnapshotGroup\{4b632f24-a151-4e89-ba4c-56c518626b05}.xml" />
     <None Include="Assets\Sounds\vroom_FMOD_project\Metadata\EncodingSetting\{36d69a54-f28e-4923-9e09-237ff61235b9}.xml" />
     <None Include="Assets\Sounds\vroom_FMOD_project\Metadata\Event\{0533d495-d5c2-45ef-afcd-e41a9146985b}.xml" />
     <None Include="Assets\Sounds\vroom_FMOD_project\Metadata\Event\{bc4e584d-b2f4-4c99-9dae-7f7f29582b90}.xml" />
     <None Include="Assets\Sounds\vroom_FMOD_project\Metadata\Event\{53d813c2-5875-4fef-aa68-d8d4d9ba1d4a}.xml" />
     <None Include="Assets\Sound\Metadata\Workspace.xml" />
     <None Include="Assets\Sounds\vroom_FMOD_project\Metadata\Bank\{02ab1fdd-6460-46b8-a9d5-373c586e4d3b}.xml" />
     <None Include="Assets\Sound\Build\GUIDs.txt" />
     <None Include="Assets\Sound\Metadata\Return\{18228cf0-badf-4f57-83cd-cc00fd5d8593}.xml" />
     <None Include="Assets\Sounds\vroom_FMOD_project\Metadata\Event\{a6eb2f9c-d985-4206-b953-9772ac20ace9}.xml" />
     <None Include="Assets\Sound\Metadata\Tags.xml" />
     <None Include="Assets\Sounds\vroom_FMOD_project\Metadata\AudioFile\{a533672e-59a2-40bb-8540-1a53b21383d9}.xml" />
     <None Include="Assets\Sounds\vroom_FMOD_project\Metadata\Tags.xml" />
     <None Include="Assets\Sound\Metadata\Event\{ba81b569-dde2-4b21-a747-3780d6b1a4db}.xml" />
     <None Include="Assets\Sound\Metadata\AudioFile\{09b79273-5586-474b-8b14-ad07570cd966}.xml" />
     <None Include="Assets\Sound\Metadata\AudioFile\{1fdf1914-07cf-4654-ae7a-e06cf4c1516f}.xml" />
     <None Include="Assets\Sound\Metadata\Event\{48fc9c43-01d4-4ca3-8866-d8778bc15e2e}.xml" />
     <None Include="Assets\Sound\Metadata\AudioFile\{880201b2-8339-41f8-898e-0845171ecafe}.xml" />
     <None Include="Assets\Sounds\vroom_FMOD_project\Metadata\Mixer.xml" />
     <None Include="Assets\Sound\Metadata\SnapshotGroup\{4b632f24-a151-4e89-ba4c-56c518626b05}.xml" />
     <None Include="Assets\Sound\Metadata\Event\{cd2bc097-097b-456e-9b1b-22d62ed04ab9}.xml" />
     <None Include="Assets\Sound\Metadata\AudioFile\{0e18d3d1-e0ad-4d7b-be52-0526b3863554}.xml" />
     <None Include="Assets\Sound\Metadata\EncodingSetting\{36d69a54-f28e-4923-9e09-237ff61235b9}.xml" />
     <None Include="Assets\Sound\Metadata\Event\{bc4e584d-b2f4-4c99-9dae-7f7f29582b90}.xml" />
     <None Include="Assets\Sound\Metadata\Event\{0533d495-d5c2-45ef-afcd-e41a9146985b}.xml" />
     <None Include="Assets\Sound\Metadata\BankFolder\{5d7f9774-6580-46ab-9819-267d696680ad}.xml" />
     <None Include="Assets\Sound\Metadata\Asset\{a2d6a11f-1270-4c8e-912a-3125a3feffe7}.xml" />
     <None Include="Assets\Sound\Metadata\AudioFile\{a533672e-59a2-40bb-8540-1a53b21383d9}.xml" />
     <None Include="Assets\Sounds\vroom_FMOD_project\Metadata\AudioFile\{1fdf1914-07cf-4654-ae7a-e06cf4c1516f}.xml" />
     <None Include="Assets\Sounds\vroom_FMOD_project\Metadata\Master.xml" />
     <None Include="Assets\Sounds\vroom_FMOD_project\Metadata\Event\{c778741f-06c0-4d65-85db-51a268eae2a4}.xml" />
     <None Include="Assets\Sound\Metadata\Event\{c778741f-06c0-4d65-85db-51a268eae2a4}.xml" />
     <None Include="Assets\Sounds\vroom_FMOD_project\Metadata\Event\{48fc9c43-01d4-4ca3-8866-d8778bc15e2e}.xml" />
     <None Include="Assets\Sounds\vroom_FMOD_project\Metadata\Event\{cd2bc097-097b-456e-9b1b-22d62ed04ab9}.xml" />
     <None Include="Assets\Sounds\vroom_FMOD_project\Metadata\Workspace.xml" />
     <None Include="Assets\Sound\Metadata\Event\{53d813c2-5875-4fef-aa68-d8d4d9ba1d4a}.xml" />
     <None Include="Assets\Sound\Metadata\AudioFile\{819fe7e2-5bde-4b6d-95cd-b3486c5e38a5}.xml" />
     <None Include="Assets\Sound\Metadata\AudioFile\{dd7d9983-3d7e-43f9-9842-48ce3e436e64}.xml" />
     <None Include="Assets\Sound\Metadata\EventFolder\{08292772-2a15-4b2b-bbcd-a4293332f227}.xml" />
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.TestRunner">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/TestRunner/UnityEngine.TestRunner.dll</HintPath>
 </Reference>
 <Reference Include="nunit.framework">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/TestRunner/nunit.framework.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Analytics">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityAnalytics/UnityEngine.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.HoloLens">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.VR">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityVR/RuntimeEditor/UnityEngine.VR.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions.Xcode">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions.Common">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.Common.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
