<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="EncodingSetting" id="{36d69a54-f28e-4923-9e09-237ff61235b9}">
        <property name="encodingFormat">
            <value>3</value>
        </property>
        <property name="quality">
            <value>37</value>
        </property>
        <relationship name="platform">
            <destination>{5989cc73-d498-4081-8b9a-b0ed77322cc2}</destination>
        </relationship>
        <relationship name="encodable">
            <destination>{5989cc73-d498-4081-8b9a-b0ed77322cc2}</destination>
        </relationship>
    </object>
</objects>
